<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <script src="https://kit.fontawesome.com/30d9be73ae.js" crossorigin="anonymous"></script>
    <style>
        *
        {
            margin: 0;

        }
        body
        {
            background-color: rgb(1, 77, 88);
        }
        .container
        {
            position: absolute;
            top: 87.7%;
            height: 90px;
            width: 100%;
            background-color: rgb(26, 204, 232);
            opacity: 0.5;
            box-shadow: 0 -10px 19px rgb(1, 66, 76);
        }
        .Footer
        {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            
        }
        .C
        {
            opacity: 0.9;
            padding: 33px;
        }
        .Communication
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 6.5px;
            padding-right: 33px;
            padding-top: 8.3px;

        }
    </style>
</head>
<body>
    <div class="container">
    <div class="Footer">
        <div class="C">
            	<span>&copy; by <i style="color:#000909; opacity: 1;">İshak Eren</i>
                </span>
        </div>
        <div class="Communication">
            <p>/ İletişim</p>
            <div class="icon">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>     
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-github"></i>   
            </div>
        </div>
    </div>
    </div>
    
</body>
</html>