<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *
        {
            box-sizing: border-box;
            margin: 0;
        }
        .Container
        {
            display: grid;
            background-color: rgb(6, 101, 52);
            padding: 10px;
            gap: 10px;
            grid-template-columns: auto auto auto auto auto;
            grid-template-rows: 40px;
            width: 100%;
            height: 100vh;
            
        }
        .item
        {
            background-color: rgb(138, 186, 160);
            padding: 10px; 
                 
        }
        .item1
        {
            background-color: rgba(39, 60, 49, 0.7);
        }
        .item3
        {
            grid-area: 1 / 5 / 9 / 6;
            background-color: rgba(12, 49, 30, 0.6);
        }
    </style>
</head>
<body>
    <div class="Container">
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1 item3"></div>
        <div class="item1"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item item3"></div>
        <div class="item1"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item item3"></div>
        <div class="item1"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item item3"></div>
        <div class="item1"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item item3"></div>
        <div class="item1"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item item3"></div>
        <div class="item1"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item item3"></div>
        <div class="item1"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item item3"></div>
    </div>
    
</body>
</html>